<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bitesy-MPASI</title>
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- Bootsrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!-- Bootsrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JS Bootsrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <!-- NAVBAR START -->
  <div>
    <nav class="navbar ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/assets/img/logo.jpg" alt="Bootstrap" width="60" height="35">
        </a>
        <form class="d-flex" role="search">
          <div class="search-container-menu">
            <input class="form-control me-2" type="search" placeholder="cari menu" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>

        <div class="container-alamat d-flex shadow-sm p-1 mb-1 bg-body-dark rounded">
          <form class="d-flex " role="search">
            <div class="input-group ">
              <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
              <input class="form-control me-2" type="search" placeholder="cari lokasi " aria-label="Search" />
            </div>
          </form>
        </div>

        <div class="elemen">
          <a href="#"><i class="bi bi-bookmark"></i></a>
          <a href="#"><i class="bi bi-cart3"></i></a>
        </div>

        <a href="/src/html/login.html">
        <button class="btn btn-sm btn-outline-success  type=" button"><i class="bi bi-lock"></i> Masuk</button></a>
        <a href="/src/html/register.html">
        <button class="btn btn-sm btn-outline-success" type="button">Daftar</button></a>
      </div>
      <div class="content-navbar">
        <a href="#">Beranda</a>
        <a href="#mpasi">MPASI</a>
        <a href="#edukasi">Edukasi Gizi</a>
        <a href="#about">Tentang Kami</a>
        <a href="#kontak">Kontak</a>
      </div>
    </nav>
  </div>
  <!-- NAVBAR END -->

  <!-- Component Start -->
  <img src="./assets/img/bg-component.png" class="image-component" alt="">
  <div class="component-container">
    <h3>Platform inovatif untuk memenuhi kebutuhan <span>Makanan Bayi Anda!</span></h3>
    <span>"Tumbuh Bahagia dengan Bitesy: Kecil, Kaya Gizi, Tanpa Rewel!"</span>
    <div class="button-container">
      <button type="button" class="btn btn-success btn-sm btn-side mr-2">Lihat Menu</button>
      <button type="button" class="btn btn-success btn-sm btn-side ml-2">Baca selengkapnya</button>
    </div>
  </div>
  <!-- Component END -->

  <!-- Tentang Kami Start -->
  <div class="about" id="about">
    <img class="about-img" src="/assets/img/tentang-kami.png" alt="">
    <div class="title">
      <h1>Tentang Bitesy</h1>
      <p>Bitesy hadir untuk menyediakan solusi praktis bagi para orang tua yang peduli dengan kesehatan dan nutrisi
        anak-anak mereka. Kami menyediakan bahan makanan bayi berkualitas tinggi dan segar, serta menyajikan informasi
        gizi yang lengkap untuk memastikan ibu dapat memberi yang terbaik bagi buah hati. Bergabunglah dengan kami untuk
        menciptakan masa depan yang sehat dan bahagia untuk si kecil!</p>
    </div>
  </div>
  <!-- Tentang Kami End -->

  <!-- Produk Kategori Start -->
  <section class="container-produk" id="mpasi">
    <div class="header-produk">
      <h2>Produk Kategori</h2>
      <div class="pilihan-usia">
        <a href="#">Usia 6 Bulan</a>
        <a href="#">Usia 8 Bulan</a>
        <a href="#">Usia 10-12 Bulan</a>
      </div>
    </div>

    <div class="content-produk">
      <div class="produk1">
        <img src="/assets/img/produk1.png" alt="" class="produk-image">
        <h6 class="produk-title">Bubur Wortel Segar</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk2.png" alt="" class="produk-image">
        <h6 class="produk-title">Bubur Labu Sari</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk3.png" alt="" class="produk-image">
        <h6 class="produk-title">Puree Brokoli</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk4.png" alt="" class="produk-image">
        <h6 class="produk-title">Bubur Wortel Segar</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk2.png" alt="" class="produk-image">
        <h6 class="produk-title">Bubur Labu Sari</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk3.png" alt="" class="produk-image">
        <h6 class="produk-title">Puree Brokoli</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk4.png" alt="" class="produk-image">
        <h6 class="produk-title">Bubur Wortel Segar</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <div class="produk1">
        <img src="/assets/img/produk2.png" alt="" class="produk-image">
        <h6 class="produk-title">Bubur Labu Sari</h6>
        <a class="detail-produk" href="">Baca Informasi Gizi</a>
        <div class="buy">
          <a class="button">Beli</a>
          <a><i class="bi bi-cart3"></i></a>
        </div>
      </div>
      <a class="other" href="">Lihat Lainnya</a>
    </div>
  </section>
  <!-- Produk Kategori END -->

  <!-- Edukasi Gizi Start -->
  <section class="container-edukasi" id="edukasi">
    <img src="./assets/img/bg-component.png" class="image-edukasi" alt="">
    <h3 class="text-header">"Mengenal MPASI yang Sehat: <span>Edukasi Gizi untuk Bayi"</span></h3>
    <p class="detail">Panduan lengkap tentang pengenalan kepada MPASI (Makanan Pendamping ASI) yang sehat untuk bayi
      Anda. Temukan informasi penting tentang nutrisi yang dibutuhkan dan sumber daya edukasi lainnya untuk mendukung
      tumbuh kembang si kecil.</p>
    <a class="btn" href="">Explore Edukasi Gizi Bayi</a>
    <img src="/assets/img/6.png" alt="" class="gambar6">
  </section>
  <!-- Edukasi Gizi End -->

  <!-- Service Start -->
  <section class="container-service">
    <h3>Pelayanan Kami</h3>

    <div class="row">
      <div class="col">
        <ul>
          <li class="food"><i class="bi bi-egg-fried"></i></li>
          <li><span>Bahan Mentah Berkualitas</span> Temukan berbagai pilihan bahan mentah segar dan berkualitas tinggi
            untuk MPASI bayi usia 6-12 bulan.</li>
          <li class="food"><i class="bi bi-card-checklist"></i></li>
          <li><span>Panduan Praktis</span> Dapatkan panduan praktis tentang cara mempersiapkan makanan bayi dengan
            benar, disertai tips dan trik dari ahli gizi.</li>
        </ul>
      </div>
      <div class="col">
        <img src="/assets/img/produk1.png" alt="">
      </div>
      <div class="col">
        <ul>
          <li class="food"><i class="bi bi-headset"></i></li>
          <li><span>Pelayanan Pelanggan Terbaik</span> Tim pelayanan pelanggan kami siap membantu Anda dengan pertanyaan
            atau permintaan apa pun.</li>
          <li class="food"><i class="bi bi-flower1"></i></li>
          <li><span>Informasi Edukasi Gizi</span> Temukan artikel, video, dan sumber daya pendidikan lainnya tentang
            gizi bayi, ASI, dan MPASI di halaman Edukasi Gizi kami.</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Service End -->

  <!-- Footer Start -->
  <footer id="kontak">
    <div class="line"></div>
    <div class="row">
      <div class="col">
        <img src="/assets/img/logo.jpg" alt="">
      </div>
      <div class="setting col">
        <a href="#beranda">Beranda</a>
        <a href="#mpasi">MPASI</a>
        <a href="#edukasi">Edukasi Gizi</a>
        <a href="#kontak">Kontak</a>
        <a href="#about">Tentang Kami</a>
      </div>
      <div class="snk col">
        <a href="">Payment</a>
        <a href="">Privacy</a>
        <a href="">Condition</a>
        <a href="">Return</a>
      </div>
      <div class="kontak col">
        <p>Kontak Kami:</p>
        <p>08997097443</p>
        <p>Bitesy@gmail.com</p>
        <div class="socials">
          <a href="https://www.instagram.com/bitesy_mpasi?utm_source=qr&igsh=cWVxZHBudnVvd25y"><i class="bi bi-instagram"></i></a>
          <a href="https://www.tiktok.com/@bitesy4?_t=8joiswR6k6M&_r=1"><i class="bi bi-tiktok"></i></a>
          <a href="https://youtube.com/@Bitesy_MPASI?si=P6DfDUn0CSoJMvlr"><i class="bi bi-youtube"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <!-- Footer End -->

  <script src="script.js"></script>
</body>

</html>